<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>MP3 - Environment Maps</title>
    <meta charset="utf-8">
    <style>
        kbd {
            display: inline-block;
            margin: 0 .1em;
            padding: .1em .6em;
            /* font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; */
            font-family: "Courier New";
            font-size: 14px;
            line-height: 1.4;
            vertical-align: 1px;
            color: #242729;
            text-shadow: 0 1px 0 #FFF;
            background-color: #e1e3e5;
            border: 1px solid #adb3b9;
            border-radius: 3px;
            box-shadow: 0 1px 0 rgba(12, 13, 14, 0.2), 0 0 0 2px #FFF inset;
            white-space: nowrap
        }
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
        }
    </style>
</head>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexNormal;
    attribute vec3 aVertexPosition;

    uniform mat4 uMVMatrix;     // ModelView Matrix
    uniform mat4 uPMatrix;      // Projection Matrix
    uniform mat3 uNMatrix;      // Normal Matrix
    uniform mat4 uRMatrixInv;   // Inverse Rotation Matrix

    uniform vec3 uLightPosition;
    uniform vec3 uAmbientLightColor;
    uniform vec3 uDiffuseLightColor;
    uniform vec3 uSpecularLightColor;

    uniform vec3 uKAmbient;
    uniform vec3 uKDiffuse;
    uniform vec3 uKSpecular;
    uniform float uShininess;

    varying vec3 vVertexNormal;
    varying vec4 vVertexPosition;
    varying vec4 vColor;

    void main(void) {
        //==========================================
        //  Translate vectors into Eye Coordinates
        //==========================================

        // Get the vertex position in eye coordinates
        vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
        vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;

        // Get the light position in eye coordinates
        vec3 lightEye = (uMVMatrix * vec4(uLightPosition, 1.0)).xyz;
        // vec3 lightEye = uLightPosition;

        // The camera in eye coordinates is located in the origin and is pointing
        // along the negative z-axis. Calculate viewVector (v)
        // in eye coordinates as:
        // (0.0, 0.0, 0.0) - vertexPositionEye3
        vec3 viewVectorEye = -normalize(vertexPositionEye3);

        // Transform the normal (n) to eye coordinates
        vec3 normalEye = normalize(uNMatrix * aVertexNormal);

        //==========================================
        //  Calculate vectors for computation
        //==========================================

        // Calculate the vector (l) to the light source
        vec3 vectorToLightSource = normalize(lightEye - vertexPositionEye3);

        // Calculate the reflection vector (r) that is needed for specular light
        vec3 reflectionVector = normalize(reflect(-vectorToLightSource, normalEye));

        // Calculate the half-way vector (h) that is needed for Blinn specular light
        vec3 halfwayVector = normalize(vectorToLightSource + viewVectorEye);


        //==========================================
        //  Calculate weights for lighting
        //==========================================

        // Calculate n dot l for diffuse lighting
        float diffuseLightWeightning = max(dot(normalEye, vectorToLightSource), 0.0);

        // Calculate (r dot v)^n for Phong specular lighting
        float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
        float phongSpecularLightWeightning = pow(rdotv, uShininess);

        // Calculate (n dot h)^n for Blinn specular lighting
        float ndoth = max(dot(normalEye, halfwayVector), 0.0);
        float blinnSpecularLightWeightning = pow(ndoth, uShininess);


        //==========================================
        //  Calculate vertex color and position
        //==========================================

        // Sum up all three reflection components and send to the fragment shader
        vColor = vec4(((uAmbientLightColor*uKAmbient)
                     + (uDiffuseLightColor*uKDiffuse) * diffuseLightWeightning
                     + ((uSpecularLightColor*uKSpecular) * blinnSpecularLightWeightning)),1.0);
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);

        // Send vertex position and normal to fragment shader
        vVertexPosition = vec4(aVertexPosition, 1.0);
        vVertexNormal = aVertexNormal;
    }
</script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec3 vVertexNormal;
    varying vec4 vVertexPosition;
    varying vec4 vColor;

    uniform bool uTextureEnabled;
    uniform samplerCube uCubeSampler;

    void main(void) {
        if (uTextureEnabled) {
            vec4 color = textureCube(uCubeSampler, normalize(vVertexPosition).xyz);
            gl_FragColor = vec4(color.xyz, 1.0);
        }
        else {
            gl_FragColor = vColor;
        }
    }
</script>

<script src="gl-matrix-min.js"></script>
<script src="webgl-utils.js"></script>
<script src="TriMesh.js"></script>
<script src="SkyBox.js"></script>
<script src="mp3.js"></script>
<body onload="startup();">
    <canvas id="myGLCanvas" width="800" height="800"></canvas>
    <div class="flex-container">
        <fieldset>
            <legend>Rendering Parameters</legend>
            <input type="checkbox" id="reflection" value="reflection" checked> Show Reflection
            <input type="checkbox" id="skybox" value="skybox" checked> Draw Skybox
        </fieldset>
    </div>
    <div class="flex-container">
        <fieldset>
            <legend>Camera Controls</legend>
            <p>
                <kbd>↑</kbd>/<kbd>↓</kbd>: Camera up/down<br>
                <kbd>←</kbd>/<kbd>→</kbd>: Camera left/right<br>
                <kbd>+</kbd>/<kbd>-</kbd>: Camera in/out<br>
                <kbd>0</kbd>: Reset camera<br>
            </p>
        </fieldset>
        <fieldset>
            <legend>Model Controls</legend>
            <p>
                <kbd>W</kbd>/<kbd>S</kbd>: Pitch up/down<br>
                <kbd>A</kbd>/<kbd>D</kbd>: Yaw left/right<br>
                <kbd>Q</kbd>/<kbd>E</kbd>: Roll left/right<br>
                <kbd>R</kbd>: Reset position<br>
            </p>
        </fieldset>
    </div>
</body>

</html>
