<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>MP2 - Terrain Generation</title>
    <meta charset="utf-8">
</head>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexNormal;
    attribute vec3 aVertexPosition;
    attribute vec4 aVertexColor;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;

    uniform vec3 uLightPosition;
    uniform vec3 uAmbientLightColor;
    uniform vec3 uDiffuseLightColor;
    uniform vec3 uSpecularLightColor;

    uniform vec3 uKAmbient;
    uniform vec3 uKDiffuse;
    uniform vec3 uKSpecular;
    uniform float uShininess;

    varying vec4 vColor;

    void main(void) {
        //==========================================
        //  Translate vectors into Eye Coordinates
        //==========================================

        // Get the vertex position in eye coordinates
        vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
        vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;

        // The camera in eye coordinates is located in the origin and is pointing
        // along the negative z-axis. Calculate viewVector (v) in eye coordinates as:
        // (0.0, 0.0, 0.0) - vertexPositionEye3
        vec3 viewVectorEye = -normalize(vertexPositionEye3);

        // Transform the normal (n) to eye coordinates
        vec3 normalEye = normalize(uNMatrix * aVertexNormal);


        //==========================================
        //  Calculate vectors for computation
        //==========================================

        // Calculate the vector (l) to the light source
        vec3 vectorToLightSource = normalize(uLightPosition - vertexPositionEye3);

        // Calculate the reflection vector (r) that is needed for Phong specular light
        vec3 reflectionVector = normalize(reflect(-vectorToLightSource, normalEye));

        // Calculate the half-way vector (h) that is needed for Blinn specular light
        vec3 halfwayVector = normalize(vectorToLightSource + viewVectorEye);


        //==========================================
        //  Calculate weights for lighting
        //==========================================

        // Calculate n dot l for diffuse lighting
        float diffuseLightWeightning = max(dot(normalEye, vectorToLightSource), 0.0);

        // Calculate (r dot v)^n for Phong specular lighting
        float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
        float phongSpecularLightWeightning = pow(rdotv, uShininess);

        // Calculate (n dot h)^n for Blinn specular lighting
        float ndoth = max(dot(normalEye, halfwayVector), 0.0);
        float blinnSpecularLightWeightning = pow(ndoth, uShininess);


        //==========================================
        //  Calculate vertex color and position
        //==========================================

        // Sum up all three reflection components and send to the fragment shader
        vColor = aVertexColor + vec4(((uAmbientLightColor*uKAmbient)
                                    + (uDiffuseLightColor*uKDiffuse) * diffuseLightWeightning
                                    + ((uSpecularLightColor*uKSpecular) * blinnSpecularLightWeightning)),1.0);
        gl_Position = uPMatrix*uMVMatrix*vec4(aVertexPosition, 1.0);
    }
</script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision highp float;
    varying vec4 vColor;

    uniform bool uFogEnabled;

    void main(void) {
        //==========================================
        //  Calculate fog
        //==========================================
        if (!uFogEnabled) {
            gl_FragColor = vColor;
        }
        else {
            float fogCoord = (gl_FragCoord.z/gl_FragCoord.w);
            vec4 fogColor = vec4(1.0, 1.0, 1.0, 1.0);

            const float LOG2 = 1.442695;
            float fogDensity = 0.04;
            float fogFactor = exp2( -fogDensity * fogDensity * fogCoord * fogCoord * LOG2);
            fogFactor = clamp(fogFactor, 0.0, 1.0);

            gl_FragColor = mix(fogColor, vColor, fogFactor);
        }
    }
</script>

<script src="gl-matrix-min.js"></script>
<script src="webgl-utils.js"></script>
<script src="Terrain.js"></script>
<script src="mp2.js"></script>

<body onload="startup();">
    <canvas id="myGLCanvas" width="800" height="800"></canvas>
    <div id="clock"></div>
    <div id="speedometer"></div>
    <form id="input_form" style="width: 800px">
        <fieldset>
            <legend>Flight Controls</legend>
            <p>
                ↑/↓ (W/S): Pitch up/down<br>
                ←/→ (A/D): Roll left/right<br>
                Q/E: Yaw left/right<br>
                +/-: Speed increase/decrease<br>
                0: Stop Moving<br>
                <br>
                F: Toggle fog effect<br>
                R: Reset Position
            </p>
        </fieldset>
    </form>
</body>

</html>
